---
title: Setting up your raspberry pi zero as a webcam
slug: raspberry-pi-zero-webcam
date: 2021-02-07
draft: true
tags:
  - "100DaysToOffload"
  - "raspberry-pi"
  - "home-automation"
  - "security-camera"
---

With the increasing reports of privacy violations by various corporations, I am not very trusting of any camera in my house. So this post is the begining of my journey to create a security camera to keep an eye on my house and to notify me of people at my door like you would buy in a store. Now it would be way cheaper and less hassle to just buy a device to meet this need, but I love to piede togather lots of projects to make this happen.

The first step needed is to get video and access it over the network. I found this cool project on gitHub to generate a real time streaming protocol(RTSP) stream from a linux video feed. The project is called [v4l2rtspserver](https://github.com/mpromonet/v4l2rtspserver) and the steps below show what I had to do to get it running on my raspberry pi zero.

## Installing v4l2rtspserver

First install the depenencies
```
sudo apt-get install cmake liblog4cpp5-dev libv4l-dev liblivemedia-dev
```

Then git clone the repository
```
git clone https://github.com/mpromonet/v4l2rtspserver.git
```

At the time of this writing there was a bug preventing this code from building. Check this [issue](https://github.com/mpromonet/v4l2rtspserver/issues/232) to see if it has been resolved. If it has not then add the following
```
-D LIVE555URL=https://download.videolan.org/pub/contrib/live555/live.2021.01.29.tar.gz
```

to the cmake command for it to compile. If you have already tried to compile it, you may need to delete and reclone the repo for this to work.

Otherwise just perforn the normal cmake install

```
cmake .
make
sudo make install
```

Then just launch the stream by calling the following to generate a feed on port 8554 at 15 frames per second

```
v4l2rtspserver -F 15 -P 8554 <path to video device>
```

You can use VLC and check the stream by connecting to the address rtsp://ip:8554/unicast.

Then it will be helpful to make a service to start and stop the stream.

Next I plan tell what I am using to recieve the stream to easily view
